<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .app {
            width: 490px;
            height: 230px;
            margin: 0 auto;
            background-color: silver;
            overflow: hidden;
        }
        .no-box-container{
            margin-right:-30px;
            background-color: palevioletred;
            margin-bottom: 30px;
        }
        .container {
           /* margin-right: -30px;*/
            width:520px;
        }

        .box {
            box-sizing: border-box;
            border: 1px solid blue;
            width: 100px;
            height: 100px;
            float: left;
            margin:0 30px 30px 0;
            background: url(../assets/sat.png) no-repeat center;
        }
    </style>
</head>
<body>

<div class="app">
    <div class="no-box-container">x</div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</div>
</body>
</html>
