<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .bg-pos-move{
            width: 300px;
            height: 200px;
            background-image:url(../assets/sat-with-border.png);
            background-position: 10px 10px;
            background-color: silver;
        }
        .bg-pos-center{
            width: 300px;
            height: 200px;
            background-image:url(../assets/sat-with-border.png);
            background-position: center;
            background-color: silver;
        }
        .bg-pos-percent{
            width: 300px;
            height: 200px;
            background-image:url(../assets/sat-with-border.png);
            background-position: 50% 50%;
            background-color: salmon;
        }
    </style>
</head>
<body>
<div class="bg-pos-move">

</div>
<div class="bg-pos-center">

</div>
<div class="bg-pos-percent">

</div>
</body>
</html>
