<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*缩放 50%*/
        .bg-pos-center {
            width: 300px;
            height: 200px;
            background-image: url(../assets/sat-with-border.png);
            background-position: center;
            background-color: silver;
            background-size: 50%;
        }
        /*完全覆盖 cover*/
        .bg-size-cover {
            width: 300px;
            height: 200px;
            background-image: url(../assets/sat-with-border.png);
            background-position: center;
            background-color: silver;
            background-size: cover;
        }
        /*适应 contain*/
        .bg-size-contain {
            width: 300px;
            height: 200px;
            background-image: url(../assets/sat-with-border.png);
            background-position: center;
            background-color: silver;
            background-size: contain;
            border:3px solid black;
            padding:10px;
            background-clip: content-box;
            /*background-attachment: fixed;*/
        }
        .bg-fixed{
/*            width: 300px;
            height: 200px;*/
            background-image: url(../assets/sat-with-border.png);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body class="bg-fixed">
<!--<div class="bg-pos-center">

</div>-->
<!--<div class="bg-size-cover">

</div>-->
<div class="bg-size-contain">
<span>hello html</span>
</div>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1><h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1><h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1><h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1><h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>
<h1>hello html</h1>

</body>
</html>
