<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav{
            background-color: dodgerblue;
        }
        .nav ul {
            overflow: hidden;
            padding:0;
        }

        .nav li {
            float: left;
            list-style-type: none;
        }

        .nav a {
            display: block;
           /* padding: 16px 16px;*/
            margin:16px;
            text-decoration: none;
            color: #fff;
            font-size: 1.2em;
           /* background-color: violet;*/
        }

        .nav li + li a {
            border-left: 1px solid #fff;
        }

        .nav a:hover {
            color: #555
        }
    </style>
</head>
<body>
<div class="nav">
    <ul>
        <li><a href="#">主页</a></li>
        <li><a href="#">编程学习</a></li>
        <li><a href="#">趣味实验</a></li>
        <li><a href="#">文档</a></li>
    </ul>
</div>
</body>
</html>
