<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div#box {
            position: absolute;
            top: 0;
            left: 0;
            background-color: violet;
        }

        .landscape {
            background-color: silver;
            background-image: url(../assets/sat.png);
            height: 200px;
            width: 200px;
        }

        .bg-repeat-round {
            background-color: aquamarine;
            background-image: url(../assets/sat.png);
            background-repeat: round;
            height: 200px;
            width: 200px;
        }

        .bg-repeat-space {
            background-color: #efefef;
            background-image: url(../assets/sat.png);
            background-repeat: space;
            height: 200px;
            width: 200px;
        }

        .bg-no-repeat {
            background-color: antiquewhite;
            background-image: url(../assets/sat.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            height: 200px;
            width: 200px;
        }
    </style>
</head>
<body>
<!--<div id="box">
    hello html
</div>-->
<div class="landscape">
</div>
<div class="bg-repeat-round">
</div>
<div class="bg-repeat-space">
</div>
<div class="bg-no-repeat">
</div>
</body>
</html>
