<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>双飞翼</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        /*
            首先设置根元素高度
         */
        html,body {
            height: 100%;
            font: 20px/40px "microsoft yahei";
            color: white;
        }

        #container {
            width: 50%;
            margin: 0 auto;
            height: 100%;
        }

        #header, #footer {
            height: 12.5%;
            background: deepskyblue;
        }

        #main {
            height: 75%;
        }

        #center, #left, #right {
            height: 100%;
            float: left;
        }

        #center {
            width: 100%;
            background: lightgreen;
        }

        #right {
            background: rgba(128,34,90,0.15);
            width: 20%;
            margin-left: -20%;
        }

        #left {
            background: #f080802e;
            width: 20%;
            margin-left: -100%;
        }

        #main-inner {
            padding-left: 20%;
            padding-right: 20%;
            background-color: #eee;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        header height:12.5%
    </div>
    <div id="main">
        <div id="center">
            <div id="main-inner">
                <p>
                    hello                centercentercentercentercentercentercentercente rcentercentercentercentercen
                    tercentercentercent ercentercentercentercentercent
                    ercentercentercenter
                </p>
                <p>
                    padding-left: 20%;
                    padding-right: 20%;
                </p>

            </div>
        </div>
        <div id="left">
            left width: 20%
        </div>
        <div id="right">
            right width: 20%
        </div>
    </div>
    <div id="footer">
        footer height:12.5%
    </div>
</div>
</body>
</html>
